# videoanalyzer

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/nl/utwente/videoanalyzer/index/analysis/: TimeAnnotatedTokenFilterFactory.java
src/main/java/nl/utwente/videoanalyzer/plugin/: VideoAnalyzerPlugin.java
src/main/java/nl/utwente/videoanalyzer/script/: Findings.java
src/main/resources/: es-plugin.properties
src/test/java/nl/utwente/videoanalyzer/index/analysis/: TimeAnnotatedTokenFilterFactoryTest.java  TimeAnnotatedTokenFilterTest.java
